{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PIT",
	"version": "0.5.0",
  "identifier": "os.pit.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3001",
    "beforeBuildCommand": "npm run sidecar && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PIT",
        "backgroundColor": "#08090b",
        "decorations": false,
        "visible": false,
        "shadow": true,
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:17373 https://pit0g.vercel.app https://pit-health.onrender.com https: wss:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://api.fontshare.com https://cdn.fontshare.com; script-src 'self'",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/32x32.png", "icons/128x128.png"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerHooks": "./windows/hooks.nsh"
      }
    },
    "externalBin": ["binaries/pit", "binaries/pit-sealer"]
  }
}
